# spring-ai-dify-mcp-server

./: pom.xml
src/main/java/com/example/springaidifymcpserver/: SpringAiDifyMcpServerApplication.java
src/main/java/com/example/springaidifymcpserver/model/dify/: DifyWorkflow.java
src/main/java/com/example/springaidifymcpserver/model/mcp/: McpFunction.java  McpManifest.java  McpRequest.java  McpResponse.java
src/main/java/com/example/springaidifymcpserver/service/: DifyWorkflowService.java  WorkflowExecutor.java
src/main/resources/: application.yml
